name = Export / Import File
description = A translator which allows you to export source data into a file and import the translated in return.
package = Translation Management
core = 7.x
dependencies[] = tmgmt
files[] = tmgmt_file.plugin.inc
files[] = tmgmt_file.ui.inc
files[] = tmgmt_file.format.inc
files[] = tmgmt_file.test
