name = Entity Source
description = Entity source plugin for the Translation Management system.
package = Translation Management
core = 7.x
dependencies[] = tmgmt
dependencies[] = tmgmt_field
files[] = tmgmt_entity.test
files[] = tmgmt_entity.plugin.inc
